Turn around	<stress="101">
Every now and then	<stress="10101>
I get a little bit lonely	<stress="01010010">
And you're never coming round	<stress="1010101">
Turn around	<stress="101">
Every now and then	<stress="10101>
I get a little bit tired	<stress="01010010">
Of listening to the sound of my tears	<stress="010101001">
Turn around	<stress="101">
Every now and then I get a little bit nervous	<stress="1010101010010">
That the best of all the years have gone by	<stress="1010101001">
Turn around	<stress="101">
Every now and then	<stress="10101>
I get a little bit terrified	<stress="010100101">
And then I see	<stress="0101>
The look in your eyes	<stress="01001">
Turn around bright eyes	<stress="10111">
Every now and then	<stress="10101">
I fall apart	<stress="0101">
Turn around bright eyes	<stress="10111">
Every now and then	<stress="10101">
I fall apart	<stress="0101">
And I need you now tonight	<stress="0010101">
And I need you more than ever	<stress="00101010">
And if you only hold me tight	<stress="01010101">
We'll be holding on forever	<stress="10101010">
And we'll only be making it right	<stress="0[01]1001011">
Cause we'll never be wrong	<stress="001001">
Together we can take it to the end of the line	<stress="0101010101001">
You love is like a shadow on me all of the time	<stress="0101010101001">
I don't know what to do	<stress="010101">
And I'm always in the dark	<stress="0010101">
We're living in a powder keg	<stress="01010101">
and giving off sparks	<stress="010[012]1">
I really need you tonight	<stress="0101001">
Forever's gonna start tonight	<stress="01010101">
Forever's gonna start tonight	<stress="01010101">
Once upon a time I was falling in love	<stress="[01]0101101001">
But now I'm only falling apart	<stress="010101001">
There's nothing I can do	<stress="010101">
A total eclipse of the heart	<stress="01001001">
Once upon a time there was light in my life	<stress="[01]0101101001">
But now there's only love in the dark	<stress="010101001">
Nothing I can say	<stress="10101">
A total eclipse of the heart	<stress="01001001">